NAME_entidade = 'Schule'
NAME_entidade_agrupamento = 'Klasse'
NAMEPLURAL_entidade_agrupamento = 'Klassen'
titulo_acompanhamento = 'Nachverfolgen der erstellten Logins'
numero_acompanhamento = 'Anzahl '
avaliadores_acompanhamento = 'Gutachter mit Login'
diretor_acompanhamento = 'Gibt es ein Direktor Login?'
imprimir_acompanhamento = 'Drucken'
titulo_acompanhamento_preenchimento = 'Nachverfolgen des eingefüllten Inhalts'
avaliador_acompanhamento_preenchimento = 'Gutachter'
edicao_add = 'Ausgabe'
visualizacao_add = 'Visualisierung'
salvar_add = 'Speichern'
criar_add = 'Nach dem Speichern einen Weiteren hinzufügen'
selecione_agrupamentos = 'Wählen Sie die Woche aus:'
professor_agrupamentos = 'Lehrer'
avaliar_agrupamentos = 'Auswerten'
avaliacao_avalia = 'Insert information'
referente_avalia = 'Bezüglich des Ausfüllens von'
plataforma_avalia = 'Plattform verfügbar für das Ausfüllen von'
a_avalia = 'bis'
apos_avalia = 'Nach dieser Periode wird es nicht mehr möglich sein, es rückwirkend einzugeben.'
nome_avalia = 'Nachname'
nao_avalia = 'Nicht eingeschrieben'
nenhum_avalia = 'Es konnten keine Resultate gefunden werden'
ra_avalia = "Matrikelnummer"
responder_cadastrador_completar_widget = 'Antwort'
editar_cadastrador_completar_widget = 'Bearbeiten'
suas_cadastrador_finalizou = 'YOUR ANSWERS ARE ALREADY COMPUTERED! DEINE ANGABEN SIND BEREITS...'
respondido_cadastrador_finalizou = 'Beantwortet'
exportar_cadastrador_finalizou = 'Datei exportieren'
clique_cadastrador_inicial = 'Hier klicken um die Datei zu exportieren'
preencher_cadastrador_inicial = 'Formular ausfüllen'
completar_cadastrador_inicial = 'vollständig'
perguntas_cadastrador_inicial = 'Fragen'
formulario_cadastrador_perguntas = 'Formular'
de_cadastrador_perguntas = 'von'
formularios_cadastrador_perguntas = 'Formulare'
enviar_cadastrador_perguntas = 'Senden'
outro_cadastrador_perguntas = 'Andere. Was?'
cadastrador_cadastramento = 'Erfasser'
pessoas_cadastramento = 'Leute'
concluido_cadastramento = 'Vollständig'
pendentes_cadastramento = 'Ausstehende'
filtrar_cadastramento = 'Filter'
dados_cadastro = 'Auf Daten zugreifen'
dados1_cadastro = 'Persönliche Zugangsdaten'
s_cadastro = '(n)'
s1_cadastro = ' auf die Sie zugreifen möchten'
s2_cadastro = '(n)'
informacoes_cadastro = 'AUF INFORMATION ZUGREIFEN'
para_cadastro = 'Füllen Sie die folgenden Felder aus, um Ihr Login zu erstellen.'
cpf_cadastro = 'CPF'
nome_cadastro = 'Name'
data_cadastro = 'Geburstdatum'
funcao_cadastro = 'Beruf/Position'
email_cadastro = 'Email'
confirmar_cadastro = 'Email bestätigen'
celular_cadastro = 'Telefon'
confirmar1_cadastro = 'Telefon bestätigen'
operadora_cadastro = 'Mobilfunkanbieter'
senha_cadastro = 'Passwort'
confirmar2_cadastro = 'Passwort bestätigen'
proximo_cadastro = 'Weiter'
selecione_cadastro = 'Auswählen'
adicionar_cadastro = 'Hinzufügen'
limpar_cadastro = 'Löschen'
codigo_cadastro = 'Code'
anterior_cadastro = 'Zurück'
concluir_cadastro = 'LOGIN ABSCHLIESSEN'
clique_cadastro = 'Klicken Sie auf LOGIN ABSCHLIESSEN um Ihre Registration fertigzustellen.'
concluir1_cadastro = 'Abschliessen'
cadastro_cadastro = 'Registration wurde erfolgreich abgeschlossen!'
fazer_cadastro = 'LOGIN'
mapa_calendario = 'Klassen-Übersicht'
nao_enviar = 'Nein'
sim_enviar = 'Ja, jetzt senden'
voce_enviar = 'Können Sie das Abschicken der SMS an die beschriebene Gruppe bestätigen?'
confirmacao_enviar = 'Bestätigung die SMS zu senden'
esqueci_esqueci = 'Passwort vergessen'
aguarde_esqueci = 'Einen Moment...'
eventos_eventos = 'Anlässe'
clique_eventos = 'Klicken Sie auf den Tag, an dem Sie einen neuen Veranstaltung im untenstehenden Kalender erstellen möchten:'
excluir_eventos = 'Löschen'
cancelar_eventos = 'Abbrechen'
importar_import = 'Importieren'
modelo_import = 'Vorlage für'
arquivo_import = 'Datei'
usuario_import_user = 'Benutzer'
todos_index_cadastrador = 'Alle'
acoes_index_cadastrador = 'Aktionen'
exportar_index_cadastrador = 'Antworten exportieren'
salvar_list = 'Liste speichern'
total_list = 'Total Resultate:'
remover_list = 'Entfernen'
ver_list = 'Siehe'
proxima_list = 'Weiter'
importacao_list = 'Importieren'
login_login = 'Login'
entrar_login = 'Anmelden'
cadastre_login = 'Registrieren'
ajuda_login = 'Brauchen Sie Hilfe?'
envie_login = 'Senden Sie eine Email an'
minhas_minhas = 'Fill information'
trocar_recuperar = 'Passwort ändern'
trocar1_recuperar = 'Ändern'
nova_recuperar = 'Neues Passwort'
alterar_recuperar = 'Ändern'
coordenador_relatorio = 'Koordinator'
identificador_relatorio = 'Identifikator'
data_relatorio = 'Datum/Zeit'
pergunta_relatorio = 'Fragen'
resposta_relatorio = 'Antwort'
gerente_relatorio = 'Regionenleiter'
responder_inicial = 'Formular einfüllen:'
manter_upload = 'Dateinamen beibehalten (normal und Vorschau). Laden Sie die Datei in zip Format hoch!'
upload_upload = 'Hochladen'
evento_upload = 'Veranstaltung'
zip_upload = 'ZIP der normalen Dateien'
zip1_upload = 'ZIP der Vorschau-Dateien'
configurar_webcam = 'Erstellen'
tirar_webcam = 'Eine Foto machen und herunterladen'
agendamento_footer = 'Eine Veranstalung erstellen: '
hora_footer = 'Zeit'
titulo_footer = 'Titel'
descricao_footer = 'Beschrieb'
cor_footer = 'Farbe'
preto_footer = 'Schwarz'
vermelho_footer = 'Rot'
verde_footer = 'Grün'
azul_footer = 'Blau'
enviar_footer = 'SMS senden:'
um_footer = 'Ein Tag vor der Veranstaltung'
uma_footer = 'Eine Woche vor der Veranstaltung'
um1_footer = 'Ein Tag und eine Woche vor der Veranstaltung'
ao_footer = '*Durch das Auswählen der Option "Ein Tag und eine Woche vor der Veranstaltung", werden 2 SMS pro Person verrechnet.'
selecione_footer = 'Klasse(n) auswählen...'
alteracao_footer = 'Veranstaltungen verschieben'
tem_footer = 'Sind Sie sicher, dass Sie diese Veranstaltung verschieben möchten?'
mover_footer = 'Film'
titulo_header = 'System Intercom'
lang_header = 'Portugiesisch'
dados_header = 'Meine Daten'
logout_header = 'Abmelden'
cadastramentos_header = 'Registrierungen'
configuracoes_header = 'Einstellungen'
textos_header = 'Text'
cadastros_header = 'Register'
tipos_header = 'Anzahl Benutzer'
usuarios_header = 'Benutzer'
acompanhamento_header = 'Monitoring'
formularios_header = 'Formulare'
minhas_header = 'Meine Schulen'
adicionar_header = 'Hinzufügen'
importar_header = 'Importieren'
listar_header = 'Auflisten'
preencher_header = 'Einfüllen'
grupos_header = 'Versandgruppen'
dimensoes_header = 'Dimensionen'
semanas_header = 'Wochen'
login_header = 'Login Plattform'
preenchimento_header = 'Einfüllen der Plattform'
questionarios_header = 'Fragebogen'
escolas_header = 'Schulen'
projetos_projeto = 'Projects'
mensagem_direta = 'Send Direct Message'
maximo_direta = 'Maximum of 160 characters'
destinatario_direta = 'Destinatary'
alocar_alocar = 'Allocate Class'
alocar1_alocar = 'Allocate'
nao-acompanhamento = 'Nein'
sim-acompanhamento = 'Ja'
sem-acompanhamento = 'Kein Login'
usuario-admin = 'Benutzer bereits registriert: Email'
usuario1-admin = 'Benutzer bereits registriert: CPF'
tipo-admin = 'Ungültige Eingabe!'
dono-admin = 'Owner nicht gefunden'
operadora-admin = 'Netzwerkanbieter nicht gefunden'
cpf-admin = 'Ungültige CPF! Format: xxx.xxx.xxx-xx'
data-admin = 'Ungültiges Datum! Format: dd/mm/aaaa'
entidade-admin = 'Einheit nicht gefunden'
formulario-admin = 'Formular nicht gefunden'
numero-admin = 'Ungültige Anzahl Antworten'
operacao-admin = 'Operation wurde erfolgreich ausgeführt'
erro-admin = 'Fehler! Datei-Linie:'
mensagem-admin = 'Nachricht:'
bem-admin = '[MGov] Willkommen zum Intercom System!-de'
ola-admin = 'Hallo, '
aqui-admin = 'Dies sind Ihre Daten und die Adresse der Seite um auf das System zuzugreifen:'
site-admin = 'Webseite:'
email-admin = 'Email:'
senha-admin = 'Passwort: '
obrigado-admin = 'Danke,<br><br>MGOV Team'
erro-cadastro = 'Fehler bei der Registrierung!'
email-cadastro = 'Email existiert bereits'
cpf-cadastro = 'CPF existiert bereits'
celular-cadastro = 'Telefonnummer existiert bereits'
erro1-cadastro = 'Fehler'
ja-default = 'This project already exists'
erro3-default = 'Error: field name was empty'
ordenacao-default = 'Ordination wurde aktualisiert'
erro-default = 'Fehler beim Bestellen'
erro1-default = 'Fehler: SMS kann nicht an den Veranstaltungstyp gesendet werden weil er bereits terminiert wurde. Um eine Veranstaltung to zu bearbeiten gehen Sie zu Meine Schulen'
acesso-default = 'Zugriff aberkannt'
nao-default = 'Es ist nicht möglich diese Gruppe zu löschen, da es sich um die Standard-Gruppe handelt.'
exclusao-default = 'Erfolgreich gelöscht'
erro2-default = 'Fehler beim Löschen'
agrupamento-entidade_pessoa = 'Gruppierung konnte nicht gefunden werden'
grupo-entidade_pessoa = 'Sendegruppe konnte nicht gefunden werden'
erro-entidade_pessoa = 'Fehler! Dateilinie:'
mensagem-entidade_pessoa = 'Nachricht:'
evento-entidade = 'Veranstaltung gelöscht!'
evento1-entidade = 'Veranstaltung wurde aktualisiert!'
evento2-entidade = 'Veranstaltung wurde erstellt!'
avaliacao-entidade = 'Evaluation wurde erfolgreich gespeichert!'
cadastrador-formulario = 'Unterzeichner konnte nicht gefunden werden'
pergunta-formulario = 'Fragen'
nao-formulario = 'nicht registriert'
erro-formulario = 'Fehler beim Duplizieren'
resposta-formulario = 'Antwort wurde erfolgreich gesendet!'
erro1-formulario = 'Fehler beim Senden der Antwort!'
nao-foto = 'Es ist nicht möglich, die Datei hochzuladen'
pagina_404 = 'Seite nicht gefunden'
desculpe_404 = 'Sorry, aber die Seite die Sie anschauen möchten, existiert nicht.'
nao-front = 'wurde nicht definiert.'
erro-login = 'Fehler beim Ändern des Passwort.'
dados-login = 'Fehlerhafte Daten'
login-login = 'Erfolgreich angemeldet'
email-login = 'Email konnte nicht gefunden werden'
ola-login = 'Hallo,'
para-login = 'Um Ihr Passwort wiederherzustellen, klicken Sie auf den Link:'
obrigado-login = 'Danke'
recuperacao-login = '[MGOV-Registration] - Passwort wiederherstellen'
verifique-login = 'Überprüfen Sie Ihr Email mit den Instruktionen um Ihr Passwort zu ändern'
erro1-login = 'Fehler beim Senden des Emails. Versuchen Sie es später nochmals.'
perguntas-menu = 'Fragen'
preview-menu = 'Vorschau'
importar-menu = 'Erfasser/Antworten importieren'
duplicar-menu = 'Duplizieren'
novo-meta = 'Neu'
tipo-meta = 'Typ'
escolas-meta = 'Schule'
grupo-meta = 'Gruppe'
classificacao-meta = 'Klassifizierung'
configuracao-meta = 'Einstellung'
configuracoes-meta = 'Einstellungen'
imagem-meta = 'Bild'
opcao-meta = 'Option'
obrigatorio-meta = 'Zwingend'
numerico-meta = 'Numerisch'
telefone-meta = 'Telefon'
permitir-meta = 'Erlauben'
outro-meta = 'Andere'
dimensao-meta = 'Dimensionen'
periodo-meta = 'Informations-Zeitspanne'
grupo-meta = 'Versandgruppen'
distrito-meta = 'Bezirk'
municipio-meta = 'Landkreis'
diretoria-meta = 'Direktorat'
professor-meta = 'Verantwortlicher Lehrer'
agrupamento-meta = 'Gruppierung'
ra-meta = 'Matrikelnummer'
turno-meta = 'Periode'
programa-meta = 'Schema'
nomecurto-meta = 'Kurzname'
responsavel-meta = 'Verantwortlich'
textos-meta = 'Texte'
texto-meta = 'Text'
agrupamentos-meta = 'Gruppierung'
classificacoes-meta = 'Klassifizierung'
matriculados-meta = 'Eingeschrieben'
grupos-meta = 'Versandgruppen'
dimensoes-meta = 'Dimensionen'
semanas-meta = 'Wochen'
envio-meta = 'Alle senden'
tipos-meta = 'Benutzertypen'
usuarios-meta = 'Benutzer'
texto-meta = 'Nachricht'
texto1-meta = 'Text'
notas-meta = 'Noten'
descricao-meta = 'Beschrieb'
inicio-meta = 'Start'
termino-meta = 'Ende'
data-meta = 'Sendedatum alle Direktoren'
data1-meta = 'Sendedatum alle Lehrer'
enviado-meta = 'SMSDT wurde gesendet'
enviado1-meta = 'SMSPT wurde gesendet'
chave-meta = 'Schlüssel'
categoria-meta = 'Kategorie'
valor-meta = 'Wert'
remover-meta = 'Datei entfernen'
caracteres-meta = 'Zeichen'
masculino-meta = 'Männlich'
feminino-meta = 'Weiblich'
especificado-meta = 'Nicht spezifiziert'
dados-meta = 'Daten'
geral-meta = 'Generell'
dono-meta = 'Vorgesetzer'
perguntas-meta = 'Fragen'
erro-upload = 'Fehler beim Speichern der Datei'